(sym_lib_table
  (version 7)
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library/Library.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC")(type "KiCad")(uri "${KIPRJMOD}/Library/ESP32-DEVKITC/ESP32-DEVKITC.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/Library/TP4056/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "YC0010AA")(type "KiCad")(uri "${KIPRJMOD}/Library/YC0010AA/YC0010AA.kicad_sym")(options "")(descr ""))
  (lib (name "TL3365AF180QG")(type "KiCad")(uri "${KIPRJMOD}/Library/TL3365AF180QG/TL3365AF180QG.kicad_sym")(options "")(descr ""))
  (lib (name "wch_mcu")(type "KiCad")(uri "${KIPRJMOD}/Library/wch_kicad_library-master/symbols/wch_mcu.kicad_sym")(options "")(descr ""))
  (lib (name "wch_mcu_peripheral")(type "KiCad")(uri "${KIPRJMOD}/Library/wch_kicad_library-master/symbols/wch_mcu_peripheral.kicad_sym")(options "")(descr ""))
)
